{
  "name": "gamehub",
  "version": "1.0.0",
  "description": "A self-hosted real-time browser game platform.",
  "main": "dist/server.js",
  "workspaces": [
    "packages/game-sdk",
    "games/egyptian-war"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "clean:test": "node -e \"require('node:fs').rmSync('dist-test',{recursive:true,force:true})\"",
    "build:workspaces": "npm run build --workspaces --if-present",
    "build": "npm run clean && npm run build:workspaces && tsc",
    "build:test": "npm run clean:test && tsc -p tsconfig.test.json",
    "check": "npm run build:workspaces && npm run check --workspaces --if-present && tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "npm run build && npm run test --workspaces --if-present && npm run build:test && node --test dist-test/*.test.js test/*.test.js",
    "verify:packages": "node scripts/verify-package-artifacts.mjs",
    "start": "node dist/server.js"
  },
  "keywords": [
    "browser-game",
    "socket.io",
    "typescript"
  ],
  "author": "Mason Fong",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@gamehub/egyptian-war": "1.0.0",
    "@gamehub/game-sdk": "1.0.0",
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "jsdom": "^30.1.2",
    "socket.io-client": "^4.8.4",
    "typescript": "^7.0.2"
  }
}
